! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

*.font: xft:Iosevka:style=Regular:size=12
rofi.font: Iosevka 12
*.boldFont: xft:Iosevka:style=Bold:size=12
*.italicFont: xft:Iosevka:style=Italic:size=12
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=12
! rofi.font: Iosevka 12
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollBar_width: 40
URxvt.urgentOnBell: true
URxvt*visualBell:  true
URxvt.depth: 24
URxvt.iso14755: false

URxvt.keysym.Shift-Up: command:]720;1
URxvt.keysym.Shift-Down: command:]721;1
URxvt.keysym.Control-Up: [1;5A
URxvt.keysym.Control-Down: [1;5B
URxvt.keysym.Control-Right: [1;5C
URxvt.keysym.Control-Left: [1;5D

URxvt.termName: xterm-256color
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.underlineURLs: true
urxvt*matcher.button: 1

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

